<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_blank">
    <fragment
        android:id="@+id/nav_inicio"
        android:name="mx.ssp.iph.principal.ui.fragments.MenuPrincipal"
        android:label="menu_principal"
        tools:layout="@layout/menu_principal" />
    <fragment
        android:id="@+id/nav_quees"
        android:name="mx.ssp.iph.principal.ui.fragments.MenuQueEs"
        android:label="menu_que_es_fragment"
        tools:layout="@layout/menu_que_es_fragment" />
    <fragment
        android:id="@+id/nav_como_funciona"
        android:name="mx.ssp.iph.principal.ui.fragments.MenuComoFunciona"
        android:label="menu_como_funciona_fragment"
        tools:layout="@layout/menu_como_funciona_fragment" />
    <fragment
        android:id="@+id/nav_protocolo"
        android:name="mx.ssp.iph.principal.ui.fragments.MenuProtocoloIntervencion"
        android:label="menu_protocolo_intervencion_fragment"
        tools:layout="@layout/menu_protocolo_intervencion_fragment" />
    <fragment
        android:id="@+id/nav_terminos"
        android:name="mx.ssp.iph.principal.ui.fragments.MenuTerminos"
        android:label="menu_terminos_fragment"
        tools:layout="@layout/menu_terminos_fragment" />
    <fragment
        android:id="@+id/nav_sesion"
        android:name="mx.ssp.iph.principal.ui.fragments.CerrarSesion"
        android:label="CerrarSesion" />
    <fragment
        android:id="@+id/nav_blank"
        android:name="mx.ssp.iph.principal.ui.fragments.BlankPrincipalFragment"
        android:label="BlankPrincipalFragment"
        tools:layout="@layout/blank_principal_fragment">
        <action
            android:id="@+id/action_nav_blank_to_nav_inicio"
            app:destination="@id/nav_inicio" />
    </fragment>
</navigation>