<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Realiza tu firma en el espacio en blanco"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyLienzo"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="horizontal"
        ></LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            tools:layout_editor_absoluteX="197dp"
            tools:layout_editor_absoluteY="657dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_save_white"
            android:background="@color/backgroud_header_toolbar"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"/>
        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="660dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_cancelar"
            android:background="@color/backgroud_header_toolbar"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"/>
        <Button
            android:id="@+id/btnLimpiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpiar"
            tools:layout_editor_absoluteX="197dp"
            tools:layout_editor_absoluteY="657dp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_limpiar"
            android:background="@color/backgroud_header_toolbar"
            />

    </LinearLayout>
</LinearLayout>