<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textSize="18dp"
        android:text="MUEVE EL MAPA PARA COLOCAR EL PUNTERO EN LA UBICACIÓN DEL EVENTO"
        app:layout_constraintBottom_toTopOf="@+id/fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">
    </TextView>

    <fragment
        android:id="@+id/fragment"
        android:name="mx.ssp.iph.utilidades.ui.MapsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCerrarFragmentMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECCIONAR UBICACIÓN"
        app:layout_constraintBottom_toBottomOf="@+id/fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_gps"
        android:background="@color/backgroud_header_toolbar"/>


</androidx.constraintlayout.widget.ConstraintLayout>