<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".administrativo.ui.fragmets.DescripcionVehiculo"
    android:background="#FFF"  >

    <ScrollView
        android:id="@+id/scrollTransporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/principalLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <LinearLayout
                android:id="@+id/instruccionesLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lblApartadoB1Instrucciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font"
                    android:text="Haga clic en el botón Guardar Vehículo para añadir un vehículo involucrado tantas veces como sea necesario. " />
            </LinearLayout>
            <!--======== APARTADO B1 ============ -->
            <LinearLayout
                android:id="@+id/primerLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lyHeaderFechayHoraretencion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/background_section">
                    <TextView
                        android:id="@+id/lblApartadoB1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="Apartado B.1 Fecha y hora de la retención del vehículo" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/segundoLinear"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:id="@+id/lyFechaHoradelaRetencion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblFechaRetencion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha en la que retuvo el vehículo" />

                    <EditText
                        android:id="@+id/txtFechaRetencion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:drawableRight="@drawable/ic_calendar"
                        android:hint="DD/MM/AAAA"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyHoraRetencion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/lblHoraRetencion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hora de la retención del vehículo" />
                    <EditText
                        android:id="@+id/txthoraRetencion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:drawableRight="@drawable/ic_time"
                        android:hint="HH:MM"
                        />
                </LinearLayout>
            </LinearLayout>

            <!--======== APARTADO B2 ============ -->

            <LinearLayout
                android:id="@+id/tercerLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lyHeaderApartadoB2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/background_section">
                    <TextView
                        android:id="@+id/lblApartadoB2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="Apartado B.2 Datos generales del vehículo retenido. " />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cuartoLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lblDatosGenerales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font"
                    android:text="Datos generales del vehículo retenido." />
            </LinearLayout>




            <LinearLayout
                android:id="@+id/quintoLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.09"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/lblTipoVehiculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblTipoVehiculo"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <RadioGroup
                        android:id="@+id/rgTipoVehiculoAdministrativo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rbTerrestre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/terrestre" />
                        <RadioButton
                            android:id="@+id/rbOtro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/otro" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <EditText
                        android:id="@+id/txtOtroVehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="¿Cuál?"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.04"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/lblProcedenciaVehiculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/procedencia"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">

                    <RadioGroup
                        android:id="@+id/rgProcedenciaVehiculoAdministrativo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbNacional"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/nacional" />

                        <RadioButton
                            android:id="@+id/rbExtranjero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/extranjero" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.02"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/Uso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/uso"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">

                    <RadioGroup
                        android:id="@+id/rgUsoVehiculoAdministrativo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbParticular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Particular" />

                        <RadioButton
                            android:id="@+id/rbTransportePublico"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Transporte Publico" />
                        <RadioButton
                            android:id="@+id/rbCarga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Carga" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/sextoLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblMarcaVehiculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblMarcaVehiculo"/>
                    <Spinner
                        android:id="@+id/spMarcaVehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/arrayMarcaVehiculos"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblSubmarcaVehiculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblSubmarcaVehiculo"/>
                    <Spinner
                        android:id="@+id/spSubmarcaVehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/arraySubMarcaVehiculos"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblModeloVehiculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblModeloVehiculo"/>
                    <EditText
                        android:id="@+id/txtModeloVehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblColorVehiculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblColorVehiculo"/>
                    <EditText
                        android:id="@+id/txtColorVehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/septimoLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblPlacaVehiculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblPlacaVehiculo"/>
                    <EditText
                        android:id="@+id/txtPlacaVehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.20">
                    <TextView
                        android:id="@+id/lblSerieVehiculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblSerieVehiculo"/>
                    <EditText
                        android:id="@+id/txtSerieVehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/octavoLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lblObservaciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font"
                    android:text="Observaciones" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/novenoLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtObservacionesdelVehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:inputType="text|textMultiLine"
                        android:gravity="top"/>

                    <ImageView
                        android:id="@+id/imgMicrofonoObservacionesdelVehiculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="25dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignEnd="@+id/txtObservacionesdelVehiculo"
                        android:src="@drawable/ic_micro"
                        />

                    <TextView
                        android:id="@+id/lblmax3000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtObservacionesdelVehiculo"
                        android:text="@string/max3000caracteres"
                        android:textStyle="italic" />

                </RelativeLayout>
            </LinearLayout>

            <!--======== BOTÓN y ListView============ -->
            <LinearLayout
                android:id="@+id/catorceavoLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyGuardarVehiculo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="1"
                    android:layout_weight="0.12">
                    <Button
                        android:id="@+id/btnGuardarVehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AGREGAR VEHÍCULO" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/quinceavoLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <ListView
                    android:id="@+id/lvVehiculos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>




        </LinearLayout>
    </ScrollView>
</FrameLayout>