<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".administrativo.ui.fragmets.DescripcionVehiculo"
    android:background="#FFF"  >

    <ScrollView
        android:id="@+id/scrollTransporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/principalLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <LinearLayout
                android:id="@+id/instruccionesLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lblApartadoB1Instrucciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font"
                    android:text="Haga clic en el botón Guardar Vehículo para añadir un vehículo involucrado tantas veces como sea necesario. " />
            </LinearLayout>
            <!--======== APARTADO B1 ============ -->
            <LinearLayout
                android:id="@+id/primerLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lyHeaderFechayHoraretencion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/background_section">
                    <TextView
                        android:id="@+id/lblApartadoB1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="Apartado B.1 Fecha y hora de la retención del vehículo" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/segundoLinear"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:id="@+id/lyFechaHoradelaRetencion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblFechaRetencion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha de la retención del vehículo" />

                    <EditText
                        android:id="@+id/txtFechaRetencion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:drawableRight="@drawable/ic_calendar"
                        android:hint="DD/MM/AAAA"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyHoraRetencion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/lblHoraRetencion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hora de la retención del vehículo"/>
                    <EditText
                        android:id="@+id/txthoraRetencion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:drawableRight="@drawable/ic_time"
                        android:hint="HH:MM"
                        />
                </LinearLayout>
            </LinearLayout>

            <!--======== APARTADO B2 ============ -->

            <LinearLayout
                android:id="@+id/tercerLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lyHeaderApartadoB2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/background_section">
                    <TextView
                        android:id="@+id/lblApartadoB2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="Apartado B.2 Datos generales del vehículo retenido. " />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cuartoLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lblDatosGenerales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font"
                    android:text="Datos generales del vehículo retenido." />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/quintoLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblTipoVehiculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblTipoVehiculo"/>
                    <Spinner
                        android:id="@+id/spTipoVehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/arrayTipo"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblProcedenciaVehiculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblProcedenciaVehiculo"/>
                    <Spinner
                        android:id="@+id/spProcedenciaVehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/arrayNacionalidad"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sextoLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblMarcaVehiculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblMarcaVehiculo"/>
                    <Spinner
                        android:id="@+id/spMarcaVehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/arrayMarcaVehiculos"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblSubmarcaVehiculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblSubmarcaVehiculo"/>
                    <Spinner
                        android:id="@+id/spSubmarcaVehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/arraySubMarcaVehiculos"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblModeloVehiculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblModeloVehiculo"/>
                    <Spinner
                        android:id="@+id/spModeloVehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/arrayAnioVehi"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblColorVehiculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblColorVehiculo"/>
                    <Spinner
                        android:id="@+id/spColorVehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/arrayColor"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/septimoLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblUsoVehiculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblUsoVehiculo"/>
                    <Spinner
                        android:id="@+id/spUsoVehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/arrayUsoVehi"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblPlacaVehiculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblPlacaVehiculo"/>
                    <EditText
                        android:id="@+id/txtPlacaVehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="10"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_notas"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.20">
                    <TextView
                        android:id="@+id/lblSerieVehiculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblSerieVehiculo"/>
                    <EditText
                        android:id="@+id/txtSerieVehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="50"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_notas"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/octavoLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lblObservaciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font"
                    android:text="Observaciones" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/novenoLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtObservacionesdelVehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:inputType="text|textMultiLine|textCapCharacters"
                        android:gravity="top"
                        android:maxLength="50"
                        android:digits="@string/validacion_notas"/>

                    <ImageView
                        android:id="@+id/imgMicrofonoObservacionesdelVehiculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="25dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignEnd="@+id/txtObservacionesdelVehiculo"
                        android:src="@drawable/ic_micro"
                        />

                    <TextView
                        android:id="@+id/lblmax3000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtObservacionesdelVehiculo"
                        android:text="@string/max3000caracteres"
                        android:textStyle="italic" />

                </RelativeLayout>
            </LinearLayout>

            <!--======== APARTADO B3 ============ -->

            <!--======== APARTADO A4 ============ -->
            <LinearLayout
                android:id="@+id/decimoLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/background_section">
                    <TextView
                        android:id="@+id/lblApartadoB3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="Apartado B.3 Datos del primer respondiente que realizó el resguardo" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/onceavoLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:id="@+id/lyPrimerRespondiente"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblPrimerRespondienteVehiculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="¿El usuario que inició sesión es el primer respondiente que realizó el resguardo del vehículo?"/>
                    <RadioGroup
                        android:id="@+id/rgPrimerRespondienteVehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbSiPrimerRespondienteVehiculo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/si" />

                        <RadioButton
                            android:id="@+id/rbNoPrimerRespondienteVehiculo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="20dp"
                            android:text="@string/no" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/doceavoLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:id="@+id/lyPrimerApellido"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblPrimerApellidoRes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/primer_apellido"/>
                    <EditText
                        android:id="@+id/txtPrimerApellidoAdministrativo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_nombre"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lySegundoApellidoVehiculo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblSegundoApellidoVehiculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/segundo_apellido"/>
                    <EditText
                        android:id="@+id/txtSegundoApellidoVehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_nombre"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyNombreVehiculo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblNombreVehiculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/nombres"/>
                    <EditText
                        android:id="@+id/txtNombresVehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_nombre"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/treceavoLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblAdscripcionVehiculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblAdscripcion"/>
                    <Spinner
                        android:id="@+id/spAdscripcionPrimerRespondienteVehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/arrayInstitucion"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblCargoVehiculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblCargo"/>
                    <Spinner
                        android:id="@+id/spCargoPrimerRespondienteVehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/arrayCargo"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyFirmaRespondienteVehiculo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="1"
                    android:layout_weight="0.12">

                    <LinearLayout
                        android:id="@+id/lyFirmaDetenidoRespondienteVehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1"
                        android:layout_weight="0.5">
                        <TextView
                            android:id="@+id/lblFirmaDetenidoRespondienteVehiculo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Firma" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="1"
                            android:layout_weight="0.5">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="1"
                                android:layout_weight="0.80">
                                <EditText
                                    android:id="@+id/txtFirmaVehiculoRespondiente"
                                    android:enabled="false"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:layout_weight="0.20">
                                <ImageView
                                    android:id="@+id/imgFirmaVehiculoRespondiente"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_firma" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <!--======== BOTÓN y ListView============ -->
            <LinearLayout
                android:id="@+id/catorceavoLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyGuardarVehiculo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="1"
                    android:layout_weight="0.12">
                    <Button
                        android:id="@+id/btnGuardarVehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AGREGAR VEHÍCULO" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/quinceavoLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <ListView
                    android:id="@+id/lvVehiculos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>




        </LinearLayout>
    </ScrollView>
</FrameLayout>