<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".delictivo.ui.fragmets.EntregaRecepcion_Delictivo">

    <ScrollView
        android:id="@+id/scrollTransporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- APARTADO F1 -->
            <LinearLayout
                android:id="@+id/Linear1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lyHeaderApartado1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/background_section">
                    <TextView
                        android:id="@+id/lblHeaderApartado1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="Apartado F.1 Preservación del lugar de la intervención" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linear2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txtAccionesRealizadas"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:maxLength="8000"
                        android:gravity="top"
                        android:inputType="text|textMultiLine|textCapCharacters"
                        android:digits="@string/validacion_notas"/>

                    <ImageView
                        android:id="@+id/imgMicrofonoAccionesRealizadas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/txtAccionesRealizadas"
                        android:layout_alignBottom="@+id/txtAccionesRealizadas"
                        android:paddingBottom="15dp"
                        android:src="@drawable/ic_micro" />

                    <TextView
                        android:id="@+id/lblmax3000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtAccionesRealizadas"
                        android:text="Explique brevemente las acciones realizadas para la preservación de/lugar de la intervención. (delimitacíon, acordonamiento, clausura en lugar cerrado, etc.)"
                        android:textStyle="italic" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linear3"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_borde_radio"
                android:layout_height="90dp"
                android:focusableInTouchMode="true">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/border">
                    <TextView
                        android:id="@+id/lblpregunta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="¿Solicitó apoyo de alguna autoridad o servicios especializados en el lugar de la intervención?"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.1">
                    <RadioGroup
                        android:id="@+id/rgServiciosEspecializados"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rbNoServiciosEspecializados"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="@string/no"
                            android:button="@null"
                            android:drawableStart="@drawable/rbbox"/>

                        <RadioButton
                            android:id="@+id/rbSiServiciosEspecializados"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="@string/si"
                            android:button="@null"
                            android:drawableStart="@drawable/rbbox"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/lblCualAutoridad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="Autoridad"/>

                    <EditText
                        android:id="@+id/txtCualAutoridad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="Autoridad"
                        android:maxLength="50"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_nombre"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionDone"/>
                </LinearLayout>
            </LinearLayout>

            <!-- APARTADO F2 -->
            <LinearLayout
                android:id="@+id/Linear4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/border">
                <LinearLayout
                    android:id="@+id/lyHeaderApartado2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/background_section">
                    <TextView
                        android:id="@+id/lblHeaderApartado2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="Apartado F.2 Acciones realizadas despúes de la preservación" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linear5"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_borde_radio"
                android:layout_height="90dp"
                android:focusableInTouchMode="true">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/border">
                    <TextView
                        android:id="@+id/lblpregunta2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="Después de la preservación del lugar de la intervención, ¿Ingresó alguna persona al lugar?"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.1">
                    <RadioGroup
                        android:id="@+id/rgIngreso"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rgNoIngreso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="@string/no"
                            android:button="@null"
                            android:drawableStart="@drawable/rbbox"/>

                        <RadioButton
                            android:id="@+id/rgSiIngreso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="@string/si"
                            android:button="@null"
                            android:drawableStart="@drawable/rbbox"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/lblmotivoIngreso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="Motivo del Ingreso"/>
                    <EditText
                        android:id="@+id/txtmotivoIngreso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="Motivo del Ingreso"
                        android:maxLength="50"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_nombre"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionDone"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/octavoLinearPersonalqueIngreso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/background_sub_section">
                <TextView
                    android:id="@+id/lblPersonalqueIngreso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="Datos del personal que ingresó al lugar de la intervención." />
            </LinearLayout>

        <LinearLayout
                android:id="@+id/Linear8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblPrimerApellido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/primer_apellido"/>
                    <EditText
                        android:id="@+id/txtPrimerApellidoPersonal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_nombre"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionNext"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblSegundoApellido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/segundo_apellido"/>
                    <EditText
                        android:id="@+id/txtSegundoApellidoPersonal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_nombre"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionNext"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblNombreAdministrativo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/nombres"/>
                    <EditText
                        android:id="@+id/txtNombresPersonal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_nombre"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionDone"/>
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/Linear9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:focusableInTouchMode="true">
            <LinearLayout
                android:id="@+id/lyCargoIntervencion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lblCargoIntervencion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cargo" />

                <Spinner
                    android:id="@+id/spCargoIntervencion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lyInstitucionIntervencion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/lblInstitucionIntervencion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/institucion" />
                <Spinner
                    android:id="@+id/spInstitucionIntervencion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearBtnPersona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btnAgregarPersona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boton_agregar"
                    android:visibility="invisible"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearHeadersTable"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:elevation="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".1"
                    android:orientation="horizontal"
                    >

                    <!-- Nombre Completo -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/lblPersonas"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:text="Nombre"
                            android:textColor="#FFF"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="3dp"
                            android:background="@color/background_section"/>

                        <TextView
                            android:id="@+id/lblAdscripción"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:text="Motivo de Ingreso"
                            android:textColor="#FFF"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="3dp"
                            android:background="@color/background_section"/>

                        <TextView
                            android:id="@+id/lblInstitución"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:text="Cargo"
                            android:textColor="#FFF"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="3dp"
                            android:background="@color/background_section"/>
                        <TextView
                            android:id="@+id/lblEliminar"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textColor="#FFF"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="3dp"
                            />
                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/lvPersonas"
                android:layout_width="match_parent"
                android:layout_height="70dp"/>



            <!-- APARTADO F3 -->
            <LinearLayout
                android:id="@+id/Linear10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/border">
                <LinearLayout
                    android:id="@+id/lyHeaderApartado3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/background_section">
                    <TextView
                        android:id="@+id/lblHeaderApartado3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="Apartado F.3 Entrega-Recepción del lugar de la intervención" />
                </LinearLayout>
            </LinearLayout>
            <!--PERSONA RECIBE LUGAR -->
            <LinearLayout
                android:id="@+id/octavoLinearPersonaRecepciondelLugar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/background_sub_section">
                <TextView
                    android:id="@+id/lblInstruccionPersonaRecepciondelLugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="Datos de la persona que recepciona el lugar de la intervención." />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinearPersonaRecepciondelLugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblPrimerApellidoPersonaRecepciondelLugar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/primer_apellido"/>
                    <EditText
                        android:id="@+id/txtPrimerApellidoPersonaRecepciondelLugar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_nombre"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionNext"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblSegundoApellidoPersonaRecepciondelLugar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/segundo_apellido"/>
                    <EditText
                        android:id="@+id/txtSegundoApellidoPersonaRecepciondelLugar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_nombre"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionNext"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblNombresPersonaRecepciondelLugar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/nombres"/>
                    <EditText
                        android:id="@+id/txtNombresPersonaRecepciondelLugar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_nombre"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionDone"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinearAdscripcionPersonaRecepciondelLugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:focusableInTouchMode="true">
                <LinearLayout
                    android:id="@+id/lyAdscripcionPersonaRecepciondelLugar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/lblAdscripcionPersonaRecepciondelLugar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/adscripcion" />
                    <Spinner
                        android:id="@+id/spAdscripcionPersonaRecepciondelLugar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyCargoPersonaRecepciondelLugar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblCargoPersonaRecepciondelLugar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cargo" />

                    <Spinner
                        android:id="@+id/spCargoPersonaRecepciondelLugar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!--FIRMA -->
                <LinearLayout
                    android:id="@+id/lyFirmaPersonaRecepciondelLugar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.5"
                    android:focusableInTouchMode="true">
                    <TextView
                        android:id="@+id/lblFirmaPersonaRecepciondelLugar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Firma de Quien Recibe" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:layout_weight="0.5">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="1"
                            android:layout_weight="0.40">
                            <TextView
                                android:id="@+id/lblStatusPersonaRecepciondelLugar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/background_section"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="0.45"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <ImageView
                                android:id="@+id/imgFirmaPersonaRecepciondelLugarMiniatura"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_weight="0.15">
                            <ImageView
                                android:id="@+id/imgFirmaPersonaRecepciondelLugar"
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_firma" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/oculto1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/lblFirmaOcultoRecepcionIntervencion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/Linear11ObservacionesLugarIntervencion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txtObservacionesLugarIntervencion"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:maxLength="8000"
                        android:gravity="top"
                        android:inputType="text|textMultiLine|textCapCharacters"
                        android:digits="@string/validacion_notas"/>

                    <ImageView
                        android:id="@+id/imgMicrofonoObservacionesLugarIntervencion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/txtObservacionesLugarIntervencion"
                        android:layout_alignBottom="@+id/txtObservacionesLugarIntervencion"
                        android:paddingBottom="15dp"
                        android:src="@drawable/ic_micro" />

                    <TextView
                        android:id="@+id/lblObservacionesLugarIntervencionmax3000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtObservacionesLugarIntervencion"
                        android:text="Observaciones"
                        android:textStyle="italic" />
                </RelativeLayout>
            </LinearLayout>
            <!-- APARTADO F3 -->
            <LinearLayout
                android:id="@+id/LinearFecha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/border">
                <LinearLayout
                    android:id="@+id/lyHeaderApartado4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/background_section">
                    <TextView
                        android:id="@+id/lblHeaderApartado4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="Apartado F.4 Fecha y Hora de la entrega - recepción del lugar de la intervención" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearEntregaRecepcionLugardelaIntervencion"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1">
                <LinearLayout
                    android:id="@+id/lyFechaEntregaRecepcionLugardelaIntervencion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblFechaEntregaRecepcionLugardelaIntervencion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fecha" />

                    <EditText
                        android:id="@+id/txtFechaEntregaRecepcionLugardelaIntervencion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:drawableRight="@drawable/ic_calendar"
                        android:hint="DD/MM/AAAA" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyHoraEntregaRecepcionLugardelaIntervencion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/lblHoraEntregaRecepcionLugardelaIntervencion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hora" />
                    <EditText
                        android:id="@+id/txtHoraEntregaRecepcionLugardelaIntervencion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:drawableRight="@drawable/ic_time"
                        android:hint="HH:MM"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Linear Botón GUARDAR -->
            <LinearLayout
                android:id="@+id/LinearBoton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyGuardarEntregaRecepcion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="1"
                    android:layout_weight="0.5">
                    <Button
                        android:id="@+id/btnGuardarEntregaRecepcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:drawableLeft="@drawable/ic_save_white"
                        android:background="@color/backgroud_header_toolbar"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="@string/guardar_datos" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>