<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".delictivo.ui.fragmets.ConocimientoHecho">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/lyDatosIdentificacionHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lyHeaderIdentificacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_section"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblDatosIdentificacionHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apartado E.1 Fecha y hora del lugar de la entrevista"
                        android:textColor="@color/font" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/diecisietelinear1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_borde_radio">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.15"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/border">
                    <TextView
                        android:id="@+id/lblpregunta1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:gravity="center_vertical"
                        android:text="¿Desea reservar sus datos?"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quintoTresLinear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.1"
                    android:layout_marginBottom="24dp"
                    android:focusableInTouchMode="true">
                    <RadioGroup
                        android:id="@+id/rgReservarDatos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rbNoReservarDatos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:layout_marginLeft="20dp"
                            android:text="@string/no"
                            android:button="@null"
                            android:drawableStart="@drawable/rbbox" />

                        <RadioButton
                            android:id="@+id/rbSiReservarDatos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="@string/si"
                            android:button="@null"
                            android:drawableStart="@drawable/rbbox" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10"
                    android:layout_gravity="center"
                    android:gravity="center">

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lyFechaHoraEntrevista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:id="@+id/lyFechaHoraEntrevistahijo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:gravity="center|start"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblFechaHoraCEntrevista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha y Hora cuándo realizó la entrevista" />
                </LinearLayout>
            </LinearLayout>





            <LinearLayout
                android:id="@+id/cuartoLinear"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:focusableInTouchMode="true">
                <LinearLayout
                    android:id="@+id/lyFechaEntrevista"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblFechaEntrevista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fecha" />

                    <EditText
                        android:id="@+id/txtFechaEntrevista"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:drawableRight="@drawable/ic_calendar"
                        android:hint="DD/MM/AAAA" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyHoraEntrevista"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/lblHoraEntrevista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hora" />
                    <EditText
                        android:id="@+id/txtHoraEntrevista"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:drawableRight="@drawable/ic_time"
                        android:hint="HH:MM"/>
                </LinearLayout>
            </LinearLayout>


            <!-- Apartado 2 -->
            <LinearLayout
                android:id="@+id/lyHeaderPrincipalDatosGenerales"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lyHeaderDatosGenerales"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_section"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblHeaderDatosGenerales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apartado E.2 Datos generales"
                        android:textColor="@color/font" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearEntrevistado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblPrimerApellidoEntrevistado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/primer_apellido"/>
                    <EditText
                        android:id="@+id/txtPrimerApellidoEntrevistado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_nombre"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionNext"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblSegundoApellidoEntrevistado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/segundo_apellido"/>
                    <EditText
                        android:id="@+id/txtSegundoApellidoEntrevistado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_nombre"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionNext"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblNombreEntrevistado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/nombres"/>
                    <EditText
                        android:id="@+id/txtNombresEntrevistado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_nombre"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionDone"/>
                </LinearLayout>
            </LinearLayout>


            <!--Ingrese segun corresponda -->
            <LinearLayout
                android:id="@+id/octavoLinearPersonalqueIngreso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/background_sub_section">
                <TextView
                    android:id="@+id/lblPersonalqueIngreso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="Indique según corresponda." />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinearCalidadEntrevistado"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_borde_radio"
                android:layout_height="90dp"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.1"
                    android:gravity="center">
                    <RadioGroup
                        android:id="@+id/rgCalidadEntrevistado"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rbCalidadVictima"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="Víctima u ofendido"
                            android:button="@null"
                            android:drawableStart="@drawable/rbbox"/>

                        <RadioButton
                            android:id="@+id/rbCalidadDenunciante"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="Denunciante"
                            android:button="@null"
                            android:drawableStart="@drawable/rbbox"/>

                        <RadioButton
                            android:id="@+id/rbCalidadTestigo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="Testigo"
                            android:button="@null"
                            android:drawableStart="@drawable/rbbox"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblFechaNacimientoEntrevistado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblFechaNacimiento"/>
                    <EditText
                        android:id="@+id/txtFechaNacimientoEntrevistado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:drawableRight="@drawable/ic_calendar"
                        android:hint="DD/MM/AAAA"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblEdadEntrevistado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="Edad"/>
                    <EditText
                        android:id="@+id/txtEdadEntrevistado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_numeroletras"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionDone"/>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/Linear5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblNacionalidadEntrevistado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblNacionalidad"/>
                    <Spinner
                        android:id="@+id/spNacionalidadEntrevistado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblGeneroEntrevistado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblGenero"/>
                    <Spinner
                        android:id="@+id/spGeneroEntrevistado"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linear7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblTipoDocumentoEntrevistado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="Tipo de documento"/>
                    <Spinner
                        android:id="@+id/spTipoDocumentoEntrevistado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblNumeroIdentificacionEntrevistado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="Número de identificación"/>
                    <EditText
                        android:id="@+id/txtNumeroIdentificacionEntrevistado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_notas"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionNext"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linear8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:id="@+id/lyTelEntrevistado"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10"
                    android:focusableInTouchMode="true">
                    <TextView
                        android:id="@+id/lblTelefonoEntrevistado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="Teléfono"/>
                    <EditText
                        android:id="@+id/txtTelefonoEntrevistado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="10"
                        android:inputType="phone"
                        android:digits="@string/validacion_numero"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionNext"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyCorreoEntrevistado"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10"
                    android:focusableInTouchMode="true">
                    <TextView
                        android:id="@+id/lblCorreoEntrevistado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="Correo Electrónico"/>
                    <EditText
                        android:id="@+id/txtCorreoEntrevistado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:inputType="textEmailAddress"
                        android:digits="@string/validacion_correo"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionDone"/>
                </LinearLayout>
            </LinearLayout>


            <!-- -->
            <LinearLayout
                android:id="@+id/LinearDomicilioEntrevistado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/background_sub_section">
                <TextView
                    android:id="@+id/lblDomicilioEntrevistado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="Domicilio de la persona entrevistada" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linear6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblEntidadEntrevistado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblEntidad"/>
                    <EditText
                        android:id="@+id/txtEntidadEntrevistado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GUERRERO"
                        android:maxLength="50"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_notas"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionDone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblMunicipioEntrevistado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblMunicipio"/>
                    <Spinner
                        android:id="@+id/spMunicipioEntrevistado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblColonia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblColonia"/>
                    <EditText
                        android:id="@+id/txtColoniaEntrevistado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_notas"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionNext"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linear9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblCalleEntrevistado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblCalle"/>
                    <EditText
                        android:id="@+id/txtCalleEntrevistado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_notas"
                        android:maxLength="250"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionNext"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linear10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblNumeroExteriorEntrevistado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblNumeroExterior"/>
                    <EditText
                        android:id="@+id/txtNumeroExteriorEntrevistado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/validacion_notas"
                        android:maxLength="50"
                        android:inputType="textCapCharacters"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionNext"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblNumeroInteriorEntrevistado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblNumeroInterior"/>
                    <EditText
                        android:id="@+id/txtNumeroInteriorEntrevistado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/validacion_notas"
                        android:maxLength="50"
                        android:inputType="textCapCharacters"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionNext"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.10"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/lblCodigoPostalEntrevistado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblCodigoPostal"
                        android:textColor="@color/font" />

                    <EditText
                        android:id="@+id/txtCodigoPostalEntrevistado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/validacion_numero"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linear11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblReferenciasEntrevistado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblReferencias"/>
                    <EditText
                        android:id="@+id/txtReferenciasdelLugarEntrevistado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="500"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_notas"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionDone"/>
                </LinearLayout>
            </LinearLayout>

            <!--Ingrese segun corresponda -->
            <LinearLayout
                android:id="@+id/LinearLecturaEntrevistado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/background_sub_section">
                <TextView
                    android:id="@+id/lblLecturaEntrevistado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="Comunique al entrevistado la facultad de abstención que le otorga el artículo 361 del Código Nacional de Procedimientos Penales." />
            </LinearLayout>

            <!-- Entrevista -->
            <LinearLayout
                android:id="@+id/lyHeaderEntrevista"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lyHeaderentrevista"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_section"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblHeaderEntrevista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apartado E.3 Relato de la entrevista."
                        android:textColor="@color/font" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearEntrevista"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txtEntrevista"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:maxLength="8000"
                        android:gravity="top"
                        android:inputType="text|textMultiLine|textCapCharacters"
                        android:digits="@string/validacion_notas"/>

                    <ImageView
                        android:id="@+id/imgMicrofonoEntrevista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/txtEntrevista"
                        android:layout_alignBottom="@+id/txtEntrevista"
                        android:paddingBottom="15dp"
                        android:src="@drawable/ic_micro" />

                    <TextView
                        android:id="@+id/lblmax3000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtEntrevista"
                        android:text="Relate o utilice el botón de dictado para la entrevista"
                        android:textStyle="italic" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linear12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyFirma"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="1"
                    android:layout_weight="0.12"
                    android:focusableInTouchMode="true">

                    <LinearLayout
                        android:id="@+id/lyFirmaEntrevistado"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1"
                        android:layout_weight="0.5">
                        <TextView
                            android:id="@+id/lblFirmaEntrevistado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Firma del Entrevistado" />



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="1"
                            android:layout_weight="0.5">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="1"
                                android:layout_weight="0.60">
                                <TextView
                                    android:id="@+id/lblFirmadelEntrevistado"
                                    android:enabled="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="60dp"
                                android:layout_weight="0.20"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:padding="@dimen/border">

                                <ImageView
                                    android:id="@+id/imgFirmadelEntrevistadoMiniatura"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxWidth="40dp"
                                    android:maxHeight="40dp"
                                    android:scaleType="fitXY" />
                            </LinearLayout>

                            <!--Revisar vista general -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="1"
                                android:layout_weight="0.10"
                                android:visibility="gone">
                                <TextView
                                    android:id="@+id/lblFirmadelEntrevistadoOculto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/font"
                                    android:text=""/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:layout_weight="0.20">
                                <ImageView
                                    android:id="@+id/imgFirmaEntrevistado"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_firma" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Datos del lugar de traslado    -->
            <LinearLayout
                android:id="@+id/lyHeaderApartado4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lyHeaderApartado4Lugar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_section"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblHeaderApartado4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apartado E.4 Datos del lugar del traslado o canalización de la persona entrevistada"
                        android:textColor="@color/font" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linea13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_borde_radio">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.15"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/border">
                    <TextView
                        android:id="@+id/lblpregunta4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:gravity="center_vertical"
                        android:text="¿Trasladó o canalizó a la persona entrevistada?"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyRGTrasladoTes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.1"
                    android:layout_marginBottom="24dp"
                    android:focusableInTouchMode="true">
                    <RadioGroup
                        android:id="@+id/rgTrasladoPersonaEntrevistada"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rbNoTrasladoPersonaEntrevistada"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:layout_marginLeft="20dp"
                            android:text="@string/no"
                            android:button="@null"
                            android:drawableStart="@drawable/rbbox" />

                        <RadioButton
                            android:id="@+id/rbSiTrasladoPersonaEntrevistada"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="@string/si"
                            android:button="@null"
                            android:drawableStart="@drawable/rbbox"  />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10"
                    android:layout_gravity="center"
                    android:gravity="center">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linear13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/lblLugarTrasladoEntrevistado2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lugar de traslado: " />

                <LinearLayout
                    android:id="@+id/treintaicuatrounoLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <RadioGroup
                        android:id="@+id/rgLugarTrasladoEntrevista"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rbLugarTrasladoEntrevistadoFiscaliaAgencia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="Fiscalía/Agencia"
                            android:button="@null"
                            android:drawableStart="@drawable/rbbox"/>
                        <RadioButton
                            android:id="@+id/rbLugarTrasladoEntrevistadoHospital"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="Hospital"
                            android:button="@null"
                            android:drawableStart="@drawable/rbbox"/>
                        <RadioButton
                            android:id="@+id/rbLugarTrasladoEntrevistadoOtraDependencia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="Otra Dependencia"
                            android:button="@null"
                            android:drawableStart="@drawable/rbbox"/>
                    </RadioGroup>


                </LinearLayout>

                <TextView
                    android:id="@+id/lblCualLugarTraslado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Cuál?" />
                <EditText
                    android:id="@+id/txtCualLugarTrasladoEntrevista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:digits="@string/validacion_notas"
                    android:maxLength="250"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:lines="1"
                    android:imeOptions="actionDone"
                    android:enabled="false"/>

            </LinearLayout>


            <!-- lECTURA DE dERECHOS -->
            <LinearLayout
                android:id="@+id/lyHeaderApartado5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lyHeaderApartado5hijo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_section"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblHeaderApartado5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apartado E.5 Constancia de lectura de derechos, SÓLO en caso de víctima u ofendido"
                        android:textColor="@color/font" />
                </LinearLayout>
            </LinearLayout>

            <!--Artículo 20 -->
            <LinearLayout
                android:id="@+id/LinearApartado5Articulo20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/background_sub_section">
                <TextView
                    android:id="@+id/lblApartado5Articulo20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="Artículo 20 apartado C de la Constitución Política de los Estados Unidos Mexicanos y artículos 109 del Código Nacional de Procedimientos Penales y 7 de la Ley general de Víctimas." />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linear14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/border"
                android:layout_marginRight="@dimen/border">
                <TextView
                    android:id="@+id/lblArticulo20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font"
                    android:text="Indique a la víctima u ofendido que tiene derecho a: \n
                    \n1. Recibir asesoría jurídica; ser informado de los derechos que en su favor establece la Constitución y, cuando lo solicite, ser informado del desarrollo del procedimiento penal.
                    \n2. Recibir desde la comisión del delito, atención médica y psicológica de urgencia.
                    \n3. Comunicarse inmediatamente después de haberse cometido el delito con un familiar, incluso con su asesor jurídico.
                    \n4. Ser tratado con respeto y dignidad.
                    \n5. Contar con un asesor jurídico gratuito en cualquier etapa del procedimiento, en los términos de la legislación aplicable.
                    \n6. Acceder a la justicia de manera pronta, gratuita e imparcial respecto de sus denuncias o querellas.
                    \n7. Recibir gratuitamente la asistencia de un intérprete o traductor.
                    \n8. Que se le proporcione asistencia migratoria cuando tenga otra nacionalidad.
                    \n9. Que se resguarde su identidad y datos personales, en los términos que establece la ley."/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/septimoLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblInformeDerechoDetencionesDelictivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿Le informó sus derechos a la victima u ofendido?" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyLecturaDerechos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10"
                    android:focusableInTouchMode="true">
                    <RadioGroup
                        android:id="@+id/rgInformeDerechoVictimaDelictivo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rbNoInformeDerechoVictimaDelictivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:layout_marginLeft="20dp"
                            android:text="@string/no"
                            android:button="@null"
                            android:drawableStart="@drawable/rbbox" />

                        <RadioButton
                            android:id="@+id/rbSiInformeDerechoVictimaDelictivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="@string/si"
                            android:button="@null"
                            android:drawableStart="@drawable/rbbox" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyFirmaDerechosVictima"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="1"
                    android:layout_weight="0.12"
                    android:focusableInTouchMode="true">

                    <LinearLayout
                        android:id="@+id/lyFirmaVictima"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1"
                        android:layout_weight="0.5"
                        android:focusableInTouchMode="true">
                        <TextView
                            android:id="@+id/lblFirmaVictimaDelictivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Firma de la victima u ofendido" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="1"
                            android:layout_weight="0.5">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="1"
                                android:layout_weight="0.60">
                                <TextView
                                    android:id="@+id/lblFirmaVictimaEntrevistaDelictivo"
                                    android:enabled="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="60dp"
                                android:layout_weight="0.20"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:padding="@dimen/border">

                                <ImageView
                                    android:id="@+id/imgFirmaEntrevistaDelictivoMiniatura"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxWidth="40dp"
                                    android:maxHeight="40dp"
                                    android:scaleType="fitXY" />
                            </LinearLayout>

                            <!--Revisar vista general -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="1"
                                android:layout_weight="0.10"
                                android:visibility="gone">
                                <TextView
                                    android:id="@+id/lblFirmaEntrevistaOculto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/font"
                                    android:text=""/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:layout_weight="0.20">
                                <ImageView
                                    android:id="@+id/imgFirmaDerechosVictimaDelictivo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_firma" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--======== BOTÓN y ListView============ -->
            <LinearLayout
                android:id="@+id/catorceavoLinearEntrevista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyGuardarEntrevista"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/btnGuardarEntrevista"
                        android:layout_width="230dp"
                        android:layout_height="45dp"
                        android:background="@drawable/icn_add" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/quinceavoLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <ListView
                    android:id="@+id/lvEntrevistas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</FrameLayout>