<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".delictivo.ui.fragmets.HechosDelictivos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/lyDatosApartadoHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lyHeaderDatosApartado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_section"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblDatosApartado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apartado 1.1 Fecha y hora de la puesta a disposición"
                        android:textColor="@color/font" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/principalLinear"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="1">
                <LinearLayout
                    android:id="@+id/lyFolioInternoDelictivo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblFolioInternoDelictivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/folio_interno" />

                    <EditText
                        android:id="@+id/txtFolioInternoDelictivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="25"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_notas"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyFolioSistemaDelictivo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/lblFolioSistemaDelictivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/folio_asignado_por_el_sistema" />
                    <EditText
                        android:id="@+id/txtFolioSistemaDelictivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="21"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_folios"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionNext"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyNoReferenciaDelictivo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/lblNoReferenciaDelictivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/numero_de_referencia" />

                <EditText
                    android:id="@+id/txtNoReferenciaDelictivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="45"
                    android:digits="@string/validacion_folios"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tercerLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/lblNoExpedienteAdmministrativo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/numero_de_expediente_en_caso_de_existir" />

                <EditText
                    android:id="@+id/txtNoExpedienteAdmministrativo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="25"
                    android:inputType="textCapCharacters"
                    android:digits="@string/validacion_numexpediente"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:lines="1"
                    android:imeOptions="actionDone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cuartoLinear"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:id="@+id/lyFechaEntregaReferenciaDelictivo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblFechaEntregaReferenciaDelictivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fecha_de_entrega_del_iph" />

                    <EditText
                        android:id="@+id/txtFechaEntregaReferenciaDelictivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:drawableRight="@drawable/ic_calendar"
                        android:hint="DD/MM/AAAA" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyHoraEntregaReferenciaDelictivo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/lblHoraEntregaReferenciaDelictivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hora_de_entrega_del_iph" />
                    <EditText
                        android:id="@+id/txtHoraEntregaReferenciaDelictivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:drawableRight="@drawable/ic_time"
                        android:hint="HH:MM"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyAnexosUno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/border"
                android:paddingLeft="@dimen/border"
                android:paddingRight="@dimen/border"
                android:background="@drawable/ic_anexos_delictivo"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:id="@+id/quintoLinear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:focusableInTouchMode="true">
                    <LinearLayout
                        android:id="@+id/lyAnexosADetencionDelictivo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="1"
                        android:gravity="center|start"
                        android:layout_weight="0.10">
                        <TextView
                            android:id="@+id/lblAnexosADetencionDelictivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/anexo_a_detenciones" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lyDetencionesAnexoADelictivo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_weight="0.10"
                        android:focusableInTouchMode="true">
                        <CheckBox
                            android:id="@+id/chDetencionesAnexoADelictivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:button="@null"
                            android:drawableStart="@drawable/chbox"/>
                        <Spinner
                            android:id="@+id/spDetencionesAnexoADelictivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/arrayTotalesAnexos" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyAnexosDInventarioArmasDelictivo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="1"
                        android:gravity="center|start"
                        android:layout_weight="0.10">
                        <TextView
                            android:id="@+id/lblAnexosDInventarioArmasDelictivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Anexo D. Inventario de armas y objetos" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyInventarioArmasDelictivo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_weight="0.10"
                        android:focusableInTouchMode="true">
                        <CheckBox
                            android:id="@+id/chAnexosDInventarioArmasDelictivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:button="@null"
                            android:drawableStart="@drawable/chbox"/>
                        <Spinner
                            android:id="@+id/spAnexosDInventarioArmasDelictivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/arrayTotalesAnexos"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quintoLinear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:id="@+id/lyAnexosBUsoFuerzaDelictivo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="1"
                        android:gravity="center|start"
                        android:layout_weight="0.10">
                        <TextView
                            android:id="@+id/lblAnexosBUsoFuerzaDelictivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Anexo B. Informe del uso de fuerza" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lyUsoFuerzaAnexoBDelictivo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_weight="0.10"
                        android:focusableInTouchMode="true">
                        <CheckBox
                            android:id="@+id/chUsoFuerzaAnexoBDelictivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:button="@null"
                            android:drawableStart="@drawable/chbox"/>
                        <Spinner
                            android:id="@+id/spUsoFuerzaAnexoBDelictivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/arrayTotalesAnexos"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lyAnexosEEntrevistasDelictivo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="1"
                        android:gravity="center|start"
                        android:layout_weight="0.10">
                        <TextView
                            android:id="@+id/lblAnexosEEntrevistasDelictivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Anexo E. Entrevistas" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lyEntrevistasDelictivo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_weight="0.10"
                        android:focusableInTouchMode="true">
                        <CheckBox
                            android:id="@+id/chEntrevistasAnexoEDelictivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:button="@null"
                            android:drawableStart="@drawable/chbox"/>
                        <Spinner
                            android:id="@+id/spEntrevistasAnexoEDelictivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/arrayTotalesAnexos" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quintoLinear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:id="@+id/lyAnexosCInspeccionVehiculoDelictivo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="1"
                        android:gravity="center|start"
                        android:layout_weight="0.10">
                        <TextView
                            android:id="@+id/lblAnexosCInspeccionVehiculoDelictivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Anexo C. Inspección de vehículos" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lyInspeccionVehiculoDelictivo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_weight="0.10"
                        android:focusableInTouchMode="true">
                        <CheckBox
                            android:id="@+id/chAnexosCInspeccionVehiculoDelictivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:button="@null"
                            android:drawableStart="@drawable/chbox"/>
                        <Spinner
                            android:id="@+id/spAnexosCInspeccionVehiculoDelictivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/arrayTotalesAnexos"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyAnexosFEntregaRecepcionDelictivo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="1"
                        android:gravity="center|start"
                        android:layout_weight="0.10">
                        <TextView
                            android:id="@+id/lblAnexosFEntregaRecepcionDelictivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Anexo F. Entrega-recepción del lugar de la intervención" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lyEntregaRecepcionDelictivo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_weight="0.10"
                        android:focusableInTouchMode="true">
                        <CheckBox
                            android:id="@+id/chAnexosFEntregaRecepcionDelictivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:button="@null"
                            android:drawableStart="@drawable/chbox"/>
                        <Spinner
                            android:id="@+id/spAnexosFEntregaRecepcionDelictivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/arrayTotalesAnexos"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sextoLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/border"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/lySinAnexosDelictivo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="1"
                        android:gravity="center|start"
                        android:layout_weight="0.10">
                        <TextView
                            android:id="@+id/lblSinAnexosDelictivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_se_entregan_anexos" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lySinEntregaAnexosDelictivo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_weight="0.10">
                        <CheckBox
                            android:id="@+id/chSinAnexosDelictivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:button="@null"
                            android:drawableStart="@drawable/chbox"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="1"
                        android:gravity="center|start"
                        android:layout_weight="0.10"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_weight="0.10"/>
                </LinearLayout>
            </LinearLayout>

            <!--TODO: CARGAR FOTOGRAFÍAS -->
            <LinearLayout
                android:id="@+id/Linearcomplementaria"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_borde_radio">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.15"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/border">
                    <TextView
                        android:id="@+id/lblpregunta1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:layout_gravity="center"
                        android:text="¿Anexa documentación complementaria?"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyAnexos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.1"
                    android:focusableInTouchMode="true">
                    <RadioGroup
                        android:id="@+id/rgAnexoMultimediaDelictivo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <RadioButton
                            android:id="@+id/rbNoAnexoMultimediaDelictivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="@string/no"
                            android:button="@null"
                            android:drawableStart="@drawable/rbbox"/>

                        <RadioButton
                            android:id="@+id/rbSiAnexoMultimediaDelictivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:text="@string/si"
                            android:button="@null"
                            android:drawableStart="@drawable/rbbox" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyCargarFotografias"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lybtnCargar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="1"
                    android:layout_weight="0.5">
                    <Button
                        android:id="@+id/btnSubirImagenes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Subir Imagenes"
                        android:textColor="@color/white"
                        android:background="@color/backgroud_header_toolbar"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                </LinearLayout>
            </LinearLayout>

            <GridView
                android:id="@+id/gvImagenes"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:numColumns="6"
                android:columnWidth="100dp"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"/>
            <LinearLayout
                android:id="@+id/lyCargarFotografias2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lybtnCargar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>


            <!--TODO: FIN CARGAR FOTOGRAFÍAS -->

            <LinearLayout
                android:id="@+id/terceavoLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:background="@color/background_sub_section">
                <TextView
                    android:id="@+id/lblAutoridadQueRecibeDelictivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="@string/fiscal_autoridad_que_recibe_la_puesta_a_disposicion" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/catorceavoLinear"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:id="@+id/lyFiscaliaAutoridadDelictivo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:focusableInTouchMode="true">
                    <TextView
                        android:id="@+id/lblFiscaliaAutoridadDelictivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fiscalia_autoridad" />

                    <EditText
                        android:id="@+id/txtFiscaliaAutoridadDelictivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_nombre"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionDone"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyAdscripcionDelictivo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/lblAdscripcionDelictivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/adscripcion" />
                    <Spinner
                        android:id="@+id/spAdscripcionDelictivo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/quinceavoLinear"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:id="@+id/lyCargoDelictivo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblCargoDelictivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cargo" />

                    <Spinner
                        android:id="@+id/spCargoDelictivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyFirmaAutoridadDelictivo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/lblFirmaAutoridadDelictivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Firma de la Autoridad" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:layout_weight="0.5">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="1"
                            android:layout_weight="0.40">

                            <!--Revisar vista general -->
                            <TextView
                                android:id="@+id/lblFirmaAutoridadRealizadaDelictivo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/background_section" />
                            <!--  -->
                </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="0.45"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/imgFirmaAutoridadRealizadaDelictivoMiniatura"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_weight="0.20">

                            <ImageView
                                android:id="@+id/imgFirmaAutoridadDelictivo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_firma" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <!--Linear Oculto Firma -->
            <!-- linear Oculto Firma del Detenido -->

            <LinearLayout
                android:id="@+id/oculto1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/lblFirmaOcultaAutoridadBase64HechosDelictivos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/quintoLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyGuardarReferenciaDelictivo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="1"
                    android:layout_weight="0.5">
                    <Button
                        android:id="@+id/btnGuardarHechoDelictivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:drawableLeft="@drawable/ic_save_white"
                        android:background="@color/backgroud_header_toolbar"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="@string/guardar_datos" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>