<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".delictivo.ui.fragmets.LugarDeIntervencion_Delictivo">

    <ScrollView
        android:id="@+id/scrollTransporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                android:id="@+id/principalLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lyHeaderUbicacionGeograficaDelictivo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/background_section">
                    <TextView
                        android:id="@+id/lblUbicacionGeograficaDelictivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="Apartado 4.1 Ubicación geografica" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/segundoLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:id="@+id/lyEntidadUbicacionGeograficaDelictivo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblEntidadUbicacionGeograficaDelictivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/entidad"/>
                    <EditText
                        android:id="@+id/txtEntidadUbicacionGeograficaDelictivo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="GUERRERO"
                        android:inputType="textCapCharacters"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionDone"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyMunicipioUbicacionGeograficaDelictivo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblMunicipioUbicacionGeograficaDelictivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/municipio_demarcacion_territorial"/>
                    <Spinner
                        android:id="@+id/spMunicipioUbicacionGeograficaDelictivo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyColoniaUbicacionGeograficaDelictivo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblColoniaUbicacionGeograficaDelictivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="Colonia/Localidad"/>
                    <EditText
                        android:id="@+id/txtColoniaUbicacionGeograficaDelictivo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:digits="@string/validacion_referenciasdomicilio"
                        android:inputType="textCapCharacters"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionNext"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tercerLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/lblCalleUbicacionGeograficaDelictivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calle_tramo_carretero" />

                <EditText
                    android:id="@+id/txtCalleUbicacionGeograficaDelictivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="500"
                    android:inputType="textCapCharacters"
                    android:digits="@string/validacion_referenciasdomicilio"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:lines="1"
                    android:imeOptions="actionNext"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/cuartoLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblNumeroExterior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblNumeroExterior"/>
                    <EditText
                        android:id="@+id/txtNumeroExteriorUbicacionGeograficaDelictivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_referenciasdomicilio"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionNext"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblNumeroInterior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblNumeroInterior"/>
                    <EditText
                        android:id="@+id/txtNumeroInteriorUbicacionGeograficaDelictivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_referenciasdomicilio"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionNext"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblCodigoPostal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblCodigoPostal"/>
                    <EditText
                        android:id="@+id/txtCodigoPostalUbicacionGeograficaDelictivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="5"
                        android:inputType="phone"
                        android:digits="@string/validacion_numero"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionNext"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/quintoLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblReferencias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblReferencias"/>
                    <EditText
                        android:id="@+id/txtReferenciasdelLugarUbicacionGeograficaDelictivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="500"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_referenciasdomicilio"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionDone"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sextoLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/lblLatitud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/latitud"/>
                    <EditText
                        android:id="@+id/txtLatitudUbicacionGeograficaDelictivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="20"
                        android:digits="@string/validacion_latitud"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionNext"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/lblLongitud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/longitud"/>
                    <EditText
                        android:id="@+id/txtLongitudUbicacionGeograficaDelictivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/validacion_longitud"
                        android:maxLength="20"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionDone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/imgMapDelictivo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_mapa"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/terceavoLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:background="@color/background_sub_section">
                <TextView
                    android:id="@+id/lblCroquisDelictivoHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="Croquis del lugar" />
            </LinearLayout>

            <TextView
                android:id="@+id/lblFirmaAutoridadDelictivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Presiona el mapa para comenzar a dibujar el croquis." />

            <LinearLayout
                android:id="@+id/sextoLinearDos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/lblCroquisDelictivo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/font"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/imgCroquisDelictivo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_mapa"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.20"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:padding="@dimen/border">
                    <ImageView
                        android:id="@+id/imgMapDelictivoMiniatura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="40dp"
                        android:maxHeight="40dp"
                        android:scaleType="fitXY" />
                </LinearLayout>



                <!--Revisar vista general -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/lblCroquisDelictivoOculto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text=""/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/quinceavoLinear"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_borde_radio"
                android:focusableInTouchMode="true">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.15"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/border">
                    <TextView
                        android:id="@+id/lblpregunta1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="¿Realizó la inspección del lugar?"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.1">
                    <RadioGroup
                        android:id="@+id/rgInspeccionLugarIntervencion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <RadioButton
                            android:id="@+id/rbNoInspeccionLugarIntervencion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="@string/no"
                            android:button="@null"
                            android:drawableStart="@drawable/rbbox"/>
                        <RadioButton
                            android:id="@+id/rbSiInspeccionLugarIntervencion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:text="@string/si"
                            android:button="@null"
                            android:drawableStart="@drawable/rbbox"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/quinceavoLinearDos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_borde_radio"
                android:focusableInTouchMode="true">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.15"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/border">
                    <TextView
                        android:id="@+id/lblpregunta2Header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="Al momento de realizar la inspección del lugar. ¿Encontró algún objeto relacionado con los hechos?"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.1">
                    <RadioGroup
                        android:id="@+id/rgObjetosRelacionadosLugarIntervencion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <RadioButton
                            android:id="@+id/rbNoObjetosRelacionadosLugarIntervencion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="@string/no"
                            android:button="@null"
                            android:drawableStart="@drawable/rbbox"/>
                        <RadioButton
                            android:id="@+id/rbSiObjetosRelacionadosLugarIntervencion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:text="Si, Llene Anexo D."
                            android:button="@null"
                            android:drawableStart="@drawable/rbbox"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/quinceavoLinearTres"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_borde_radio"
                android:focusableInTouchMode="true">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.15"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/border">
                    <TextView
                        android:id="@+id/lblpregunta3Header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="¿Preservó el lugar de la intervención?"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.1">
                    <RadioGroup
                        android:id="@+id/rgPreservoLugarIntervencion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <RadioButton
                            android:id="@+id/rbNoPreservoLugarIntervencion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="@string/no"
                            android:button="@null"
                            android:drawableStart="@drawable/rbbox"/>
                        <RadioButton
                            android:id="@+id/rbSiPreservoLugarIntervencion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:text="Si"
                            android:button="@null"
                            android:drawableStart="@drawable/rbbox" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/quinceavoLinearCuatro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_borde_radio"
                android:focusableInTouchMode="true">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.15"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/border">
                    <TextView
                        android:id="@+id/lblpregunta4Header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="¿Llevó a cabo la priorización en el lugar de la intervención?"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.1">
                    <RadioGroup
                        android:id="@+id/rgPriorizacionLugarIntervencion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <RadioButton
                            android:id="@+id/rbNoPriorizacionLugarIntervencion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="@string/no"
                            android:button="@null"
                            android:drawableStart="@drawable/rbbox"/>
                        <RadioButton
                            android:id="@+id/rbSiPriorizacionLugarIntervencion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:text="Si"
                            android:button="@null"
                            android:drawableStart="@drawable/rbbox"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/quinceavoLinearCinco"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_borde_radio"
                android:focusableInTouchMode="true">
                <LinearLayout
                    android:id="@+id/lyTipoRiesgoLI"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/border"
                    android:focusableInTouchMode="true">
                    <TextView
                        android:id="@+id/lblpregunta5Header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="Tipo de riesgo presentado"/>
                    <RadioGroup
                        android:id="@+id/rgRiesgoPresentadoLugarIntervencion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <RadioButton
                            android:id="@+id/rbRiesgoSocialesLugarIntervencion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="Sociales"
                            android:button="@null"
                            android:drawableStart="@drawable/rbbox"/>
                        <RadioButton
                            android:id="@+id/rbRiesgoNaturalesLugarIntervencion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:text="Naturales"
                            android:button="@null"
                            android:drawableStart="@drawable/rbbox" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyEspecifiqueDelictivoLI"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:gravity="center_vertical"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblpregunta6Header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="Especifique"/>
                    <EditText
                        android:id="@+id/txtEspecificarRiesgoLugarIntervencion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionDone"/>
                </LinearLayout>
            </LinearLayout>








            <LinearLayout
                android:id="@+id/quintoLinearDos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyGuardarReferenciaDelictivo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="1"
                    android:layout_weight="0.5">
                    <Button
                        android:id="@+id/btnGuardarLugarIntervencionDelictivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:drawableLeft="@drawable/ic_save_white"
                        android:background="@color/backgroud_header_toolbar"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="@string/guardar_datos" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                </LinearLayout>
            </LinearLayout>
            <!-- txt Oculto Croquis del lugar -->
            <TextView
                android:id="@+id/lblCroquisOcultoBase64UbicacionGeografica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>