<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".administrativo.ui.fragmets.LugarDeIntervencion">

    <ScrollView
        android:id="@+id/scrollTransporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                android:id="@+id/principalLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lyHeaderUbicacionGeografica"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/background_section">
                    <TextView
                        android:id="@+id/lblUbicacionGeograficaAdministrativo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/apartado_3_1_ubicacion_geografica" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/segundoLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:id="@+id/lyEntidadUbicacionGeograficaAdministrativo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblEntidadUbicacionGeograficaAdministrativo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/entidad"/>
                    <EditText
                        android:id="@+id/txtEntidadUbicacionGeograficaAdministrativo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="GUERRERO"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyMunicipioUbicacionGeograficaAdministrativo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblMunicipioUbicacionGeograficaAdministrativo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/municipio_demarcacion_territorial"/>
                    <Spinner
                        android:id="@+id/spMunicipioUbicacionGeograficaAdministrativo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyColoniaUbicacionGeograficaAdministrativo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblColoniaUbicacionGeograficaAdministrativo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="Colonia/Localidad"/>
                    <EditText
                        android:id="@+id/txtColoniaUbicacionGeograficaAdministrativo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_notas"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionNext"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tercerLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/lblCalleUbicacionGeograficaAdministrativo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calle_tramo_carretero" />

                <EditText
                    android:id="@+id/txtCalleUbicacionGeograficaAdministrativo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="500"
                    android:inputType="textCapCharacters"
                    android:digits="@string/validacion_notas"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:lines="1"
                    android:imeOptions="actionNext"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/cuartoLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblNumeroExterior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblNumeroExterior"/>
                    <EditText
                        android:id="@+id/txtNumeroExteriorUbicacionGeograficaAdministrativo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_notas"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionNext"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblNumeroInterior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblNumeroInterior"/>
                    <EditText
                        android:id="@+id/txtNumeroInteriorUbicacionGeograficaAdministrativo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_notas"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionNext"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblCodigoPostal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblCodigoPostal"/>
                    <EditText
                        android:id="@+id/txtCodigoPostalUbicacionGeograficaAdministrativo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="5"
                        android:inputType="numberDecimal"
                        android:digits="@string/validacion_numero"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionNext"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/quintoLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                    <TextView
                        android:id="@+id/lblReferencias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/lblReferencias"/>
                    <EditText
                        android:id="@+id/txtReferenciasdelLugarUbicacionGeograficaAdministrativo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="500"
                        android:inputType="textCapCharacters"
                        android:digits="@string/validacion_notas"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionDone"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sextoLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/lblLatitud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/latitud"/>
                    <EditText
                        android:id="@+id/txtLatitudUbicacionGeograficaAdministrativo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="20"
                        android:digits="@string/validacion_latitud"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionNext"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/lblLongitud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="@string/longitud"/>
                    <EditText
                        android:id="@+id/txtLongitudUbicacionGeograficaAdministrativo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/validacion_longitud"
                        android:maxLength="20"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionDone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/imgMap"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:src="@drawable/ic_mapa" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/septimoLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyGuardarPuestaDisposicionAdministrativo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="1"
                    android:layout_weight="0.12">
                    <Button
                        android:id="@+id/btnGuardarLugarIntervencionAdministrativo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/guardar_datos"
                        android:textColor="@color/white"
                        android:drawableLeft="@drawable/ic_save_white"
                        android:background="@color/backgroud_header_toolbar"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10">
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>