<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".administrativo.ui.fragmets.NoReferencia_Administrativo"
    android:background="#FFF">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/principalLinear"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:id="@+id/lyFolioInternoAdministrativo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lblFolioInternoAdministrativo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/folio_interno" />

                <EditText
                    android:id="@+id/txtFolioInternoAdministrativo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="25"
                    android:inputType="textCapCharacters"
                    android:digits="@string/validacion_notas"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyFolioSistemaAdministrativo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/lblFolioSistemaAdministrativo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/folio_asignado_por_el_sistema" />
                <EditText
                    android:id="@+id/txtFolioSistemaAdministrativo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="21"
                    android:inputType="textCapCharacters"
                    android:digits="@string/validacion_folios"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:lines="1"
                    android:imeOptions="actionNext"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyNoReferenciaAdmministrativo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/lblNoReferenciaAdministrativo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numero_de_referencia" />

            <EditText
                android:id="@+id/txtNoReferenciaAdministrativo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/validacion_folios"
                android:imeOptions="actionNext"
                android:inputType="textCapCharacters"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="21"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/secundarioLinear"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:id="@+id/lyeEstadoReferenciaAdministrativo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lblEstadoReferenciaAdministrativo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/estado" />

                <EditText
                    android:id="@+id/txtEstadoReferenciaAdministrativo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GUERRERO"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyInstitucionReferenciaAdministrativo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/lblInstitucionReferenciaAdministrativo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/institucion" />
                <Spinner
                    android:id="@+id/spInstitucionReferenciaAdministrativo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tercerLinear"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:id="@+id/lyGobiernoReferenciaAdministrativo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lblGobiernoReferenciaAdministrativo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gobierno" />

                <EditText
                    android:id="@+id/txtGobiernoReferenciaAdministrativo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="150"
                    android:digits="@string/validacion_nombre"
                    android:inputType="textCapCharacters"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:lines="1"
                    android:imeOptions="actionDone"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyMunicipioReferenciaAdministrativo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/lblMunicipioReferenciaAdministrativo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/municipio_en_donde_se_entrega_el_iph" />
                <Spinner
                    android:id="@+id/spMunicipioReferenciaAdministrativo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cuartoLinear"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:id="@+id/lyFechaEntregaReferenciaAdministrativo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lblFechaEntregaReferenciaAdministrativo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fecha_de_entrega_del_iph" />

                <EditText
                    android:id="@+id/txtFechaEntregaReferenciaAdministrativo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:drawableRight="@drawable/ic_calendar"
                    android:hint="DD/MM/AAAA" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyHoraEntregaReferenciaAdministrativo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/lblHoraEntregaReferenciaAdministrativo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hora_de_entrega_del_iph" />
                <EditText
                    android:id="@+id/txtHoraEntregaReferenciaAdministrativo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:drawableRight="@drawable/ic_time"
                    android:hint="HH:MM"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/quintoLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.10">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyGuardarReferenciaAdministrativo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="1"
                android:layout_weight="0.5">
                <Button
                    android:id="@+id/btnGuardarReferenciaAdministrativo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/ic_save_white"
                    android:background="@color/backgroud_header_toolbar"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="@string/guardar_datos" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.10">
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

</FrameLayout>