<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".administrativo.ui.fragmets.NoReferencia_Administrativo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/principalLinear"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:id="@+id/folioInternoLy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/folioInternoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Folio Interno" />

                <EditText
                    android:id="@+id/folioInternoEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/folioSistemaLy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/folioSistemaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Folio Asignado por el Sistema" />
                <EditText
                    android:id="@+id/folioSistemaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/noReferenciaLy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/noReferenciaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Número de Referencia" />

            <EditText
                android:id="@+id/noReferenciaEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/secundarioLinear"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:id="@+id/estadoReferenciaLy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/estadoReferenciaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Estado" />

                <EditText
                    android:id="@+id/estadoReferenciaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/institucionReferenciaLy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/institucionReferenciaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Institución" />
                <Spinner
                    android:id="@+id/institucionReferenciaSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tercerLinear"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:id="@+id/gobiernoReferenciaLy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/gobiernoReferenciaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Gobierno" />

                <EditText
                    android:id="@+id/gobiernoReferenciaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/municipioReferenciaLy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/municipioReferenciaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Municipio en dónde se entrega el IPH" />
                <Spinner
                    android:id="@+id/municipioReferenciaSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cuartoLinear"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:id="@+id/fechaEntregaReferenciaLy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/fechaEntregaReferenciaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de Entrega del IPH" />

                <EditText
                    android:id="@+id/fechaEntregaReferenciaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/horaEntregaReferenciaLy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/horaEntregaReferenciaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hora de Entrega del IPH" />
                <EditText
                    android:id="@+id/horaEntregaReferenciaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/quintoLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.10">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/guardarReferenciaLy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="1"
                android:layout_weight="0.12">
                <Button
                    android:id="@+id/btnGuardarReferencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guardar Datos" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.10">
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>