<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".delictivo.ui.fragmets.PrimerRespondiente">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/lyDatosIdentificacionHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lyHeaderIdentificacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_section"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lblDatosIdentificacionHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apartado 2.1 Datos de la identificación"
                    android:textColor="@color/font" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/onceavoLinear"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_borde_unidad"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/lyUnidadDeArriboDelictivo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spUnidadDeArriboDelictivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/border"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyNoAplicaUnidadDeArriboDelictivo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1"
                android:layout_weight="0.5">
                <CheckBox
                    android:id="@+id/chNoAplicaUnidadDeArriboDelictivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableStart="@drawable/chbox"/>
                <TextView
                    android:id="@+id/lblNoAplicaUnidadDeArriboDelictivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_aplicaUnidad"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quintoLinearDos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:id="@+id/lyDatosIdentificacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1"
                android:gravity="center|start"
                android:layout_weight="0.20">
                <TextView
                    android:id="@+id/lblDatosIdentificacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Arribó más de un elemento al lugar de la intervención?" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyDetencionesAnexoAAdministrativo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_weight="0.10">
                <CheckBox
                    android:id="@+id/chSiArriboElementosLugarIntervencion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Si"
                    android:button="@null"
                    android:drawableStart="@drawable/chbox"/>
                <Spinner
                    android:id="@+id/spArriboElementosLugarIntervencion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/arrayTotalesAnexos"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyDetencionesAnexoBAdministrativo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_weight="0.10">
                <CheckBox
                    android:id="@+id/chNoArriboElementosLugarIntervencion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="No"
                    android:button="@null"
                    android:drawableStart="@drawable/chbox"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quintoLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.10">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyGuardarReferenciaDelictivo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="1"
                android:layout_weight="0.5">
                <Button
                    android:id="@+id/btnGuardarPrimerRespondiente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/ic_save_white"
                    android:background="@color/backgroud_header_toolbar"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="@string/guardar_datos" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.10">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>