<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".administrativo.ui.fragmets.ProbableInfraccion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:id="@+id/principalLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/lyHeaderProbableInfraccionAdministrativo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/background_section">
                <TextView
                    android:id="@+id/lblProbableInfraccionAdministrativo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font"
                    android:text="@string/apartado_2_1_conocimiento_de_la_probable_infraccion_administrativa_por_el_primer_respondiente" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/segundoLinear"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:id="@+id/lyHechoProbableInfraccionAdministrativo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lblHechoProbableInfraccionAdministrativo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/como_se_entero_del_hecho" />

                <Spinner
                    android:id="@+id/spHechoProbableInfraccionAdministrativo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyPuestaDisposicionAdministrativo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/lblOtroProbableInfraccionAdministrativo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/otro_especifique" />
                <EditText
                    android:id="@+id/txtOtroProbableInfraccionAdministrativo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tercerLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/lbl911FolioProbableInfraccionAdministrativo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_911_no_solo_en_caso_de_contar_con_el" />

            <EditText
                android:id="@+id/txt911FolioProbableInfraccionAdministrativo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cuartoLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.10">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyGuardarProbableInfraccionAdministrativo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="1"
                android:layout_weight="0.12">
                <Button
                    android:id="@+id/btnGuardarProbableInfraccionAdministrativo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/guardar_datos" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.10">
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>